<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-3-task-2</title>
</head>

<body>
    <form action="method=">
        <label for="name">What is your name?
            <input type="text" placeholder="Name" id="name">
        </label>

        <fieldset>
            <legend>What is your day today?</legend>
            <label for="Good">
                <input type="radio" name="text" value="good" id="good">
                Good:)
            </label>

                  
            <label for="Bad">
                <input type="radio" name="text" value="bad" id="bad">
                Bad:(
            </label>

            <label for="Ok">
                <input type="radio" name="text" value="ok" id="ok">
                Ok!
            </label>

        </fieldset>

        <fieldset>
            <legend>What drink do you want?</legend>

            <label for="tea">
                <input type="radio" name="tea" value="tea" id="tea" > Tea:)
            </label>

            <label for="coffee">
                <input type="radio" name="tea" value="coffee" id="coffee" > Coffee
            </label>

            <label for="both">
                <input type="radio" name="tea" value="both" id="both"> Both!
            </label>
     
        </fieldset>

        <fieldset>
            <legend>Be or not to Be?</legend>

            <label for="be">
                <input type="radio" name="be" value="be" id="be"> Be:)
            </label>

            <label for="or not">
                <input type="radio" name="or not" value="or not" id="or not"> Or not:)
            </label>
                  
        </fieldset>

            <input type="submit">

    </form>


</body>

</html>

