<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lesson-3-task-3</title>
    </head>

    <body>
        
    <nav>
        <ul>
            <li><a href="#">Домой</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Кабинет</a></li>
        </ul>
    </nav>

    <header>

        <h1>Костыльно-Ориентированное Программирование</h1>

    </header>

    <main>

        <section>
        <ol>
            <li>Костылирование</li>
            <li>Инкостыляция</li>
            <li>Поликостылизм</li>
        </ol>

        </section>

        <section>
            <article>
                <h2>Костылирование</h2>
                <p>Создание костылей, позволяющее описать новый костыль на основе уже существующего с частично
                или полностью заимствующимися ошибками. Костыль, от которого производится наследование,
                называется базовым, родительским или суперкостылем. Новый костыль — потомком, наследником
                или производным.</p>
            </article>

            <article>
                <h2>Инкостыляция</h2>
                <p>Свойство костылей, позволяющее объединить фиксы и заплатки, работающие с ними в классе, и
                скрыть детали реализации от понимания.</p>
            </article>

            <article>
                <h2>Поликостылизм</h2>
                <p>Свойство разработчиков использовать костыли с одинаковым интерфейсом без информации о типе
                и внутренней структуре костыля.</p>
            </article>

        </section>
    </main>

    <footer>
        2020.Сделано руками хороших людей
    </footer>

    </body>



</html>