<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-3-task-1</title>
    <style>
        form, form *{
        display: block;
        }
    </style>
</head>

<body>

    <form action=""method="">

        <label for="Name">Name
            <input type="text" placeholder="Name" id="Name">
        </label>

        <label for="surname"> Surname
            <input type="text" placeholder="Surname" id="surname">
        </label>

        <label for="your position">Your position
            <select name="position">
                <option value="select">position</option>
                <option value="Manager">Manager</option>
                <option value="Supervisor">Supervisor</option>
                <option value="Director">Director</option>
            </select>
        </label>

        <label for="Describe yourself"> Describe yourself
            <textarea name="Describe yourself" placeholder="write your description here"></textarea>
        </label>
            
        <input type="submit" value="send">
    </form>
    
</body>

</html>